<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap | Case</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-image: url(./img/tony-rojas-7kueosQ7Inc-unsplash.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            width: 420px;
            background-color: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #fff;
            border-radius: 20px;
            padding: 30px 40px;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }

        .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px; 
        }

        .input-box input::placeholder {
            color: #fff;
        }
        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            cursor: pointer;
        }

        .wrapper .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-forgot label input {
            accent-color: #fff;
            margin-right: 3px;
        }

        .remember-forgot a {
            color: #fff;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 45px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;   
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <form action="">
            <h1>GİRİŞ YAP</h1>
            <div class="input-box">
                <input type="text" placeholder="E-posta Adresi" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input class="password" type="password" placeholder="Şifre" required>
                <i class='bx bx-show'></i>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox">Beni Hatırla</label>
                <a href="index.html">Şifremi Unuttum</a>
            </div>

            <button type="submit" class="btn">GİRİŞ YAP</button>

            <div class="register-link">
                <p>Bir hesabın yok mu? <a href="signUp.html">Üye Ol</a></p>
            </div>
        </form>
    </div>
    
    <script>
        const show = document.querySelector('.bx-show')
        const inputPass = document.querySelector('.password')


        show.addEventListener('click', () => {
            if (inputPass.type === 'password') {
                inputPass.type = 'text'
                show.classList.remove('bx-show')
                show.classList.add('bxs-show')
            } else if (inputPass.type === 'text') {
                inputPass.type = 'password'
                show.classList.remove('bxs-show')
                show.classList.add('bx-show')
            }
        })

    </script>

</body>
</html>